{
  "name": "college-erp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --watch",
    "dev": "env-cmd -f ./config/dev.env nodemon dist/server.js",
    "tsc-dev": "npx tsc --watch",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/validator": "^13.11.5",
    "@types/winston": "^2.4.4",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.5",
    "@types/express": "^4.17.20",
    "@types/faker": "^6.6.9",
    "@types/jest": "^29.5.6",
    "@types/jsonwebtoken": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  }
}
